{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "popper.js": "^1.12",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "vue": "^2.5.7",
        "code-prettify": "^0.1.0"
    },
    "dependencies": {
        "animate.css": "^3.6.1",
        "bootstrap-vue": "^2.0.0-rc.6",
        "bower": "^1.8.4",
        "chart.js": "^2.7.2",
        "code-prettify": "^0.1.0",
        "fix-table-header": "^1.0.3",
        "font-awesome": "^4.7.0",
        "jquery-sticky-table-header": "^1.0.0",
        "sweetalert2": "^7.18.0",
        "vue-notifyjs": "^0.4.2"
    }
}
